{
  "name": "Character Creator",
  "short_name": "CC",
  "theme_color": "#4033b1",
  "background_color": "#040464",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://brainandbones.github.io/CharacterCreator/",
  "description": "Personal Project",
  "orientation": "any",
  "icons": [
          {
              "src": "https://www.dropbox.com/scl/fi/ekzlpb8tge515l1y42wz4/CCstartIcon.png?rlkey=k7oks2nwepnww35x2pql6qubm&raw=1",
              "sizes": "689x689"
          }
      ]
  }
